{
    "banner":{
        "message":"以太零APP钱包OpenETZ 重磅来袭！狂洒100万ETZ糖果！"
    },
    "first_page":{
        "message":"如何获取ETZ糖果？"
    },
    "one_step":{
        "message":"下载以太零APP钱包，获取ETZ钱包地址"
    },
    "twice_step":{
        "message":"提交以太零APP钱包地址"
    },
    "text_address":{
        "message":"输入ETZ钱包地址，免费领ETZ"
    },
    "code":{
        "message":"验证码"
    },
    "submit":{
        "message":"提交"
    },
    "describe":{
        "message":"以太零（EtherZero，简称ETZ）是新一代智能合约平台（底层公链），其特点0交易费，即时交易，高TPS。关注以太零，福利多多哦~"
    },
    "reward":{
        "message":"入群即送3ETZ，推荐好友入群领糖果再送0.5ETZ! 推荐更多好友会有惊喜! 目前已上线五家交易所，c网交易量排名第一。"
    },
    "join":{
        "message":"加入Telegram群组"
    },
    "copy_code":{
        "message":"把以下验证码发到Telegram群即可获得3ETZ："
    },
    "copy_address":{
        "message":"分享以下链接，每邀1个好友入群可再获得0.5ETZ"
    },
    "invite_success":{
        "message":"已成功邀请"
    },
    "coin_success":{
        "message":"已赚取ETZ"
    },
    "person":{
        "message":"人"
    },
    "coin":{
        "message":"枚"
    }
}