{
  "name": "react_home",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "npm run clean &&cross-env NODE_ENV=production webpack --mode production",
    "clean": "rd /s/q build && mkdir build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "theme": {
    "primary-color": "#f60"
  },
  "author": "ztao",
  "license": "MIT",
  "devDependencies": {
    "antd": "2.13.8",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "esn": "^1.0.6",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "less": "^2.7.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "4.7.2",
    "nprogress": "^0.2.0",
    "react": "^15.0.0",
    "react-apollo": "^2.1.3",
    "react-dom": "^15.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "antd-mobile": "^2.1.10",
    "copy-to-clipboard": "^3.0.8",
    "lodash": "^4.17.4",
    "react-clipboard": "^1.3.2",
    "react-vcode": "0.0.4"
  }
}
